VITE_SUPABASE_URL = https://icotoocpgtahtiecnsaf.supabase.co

VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imljb3Rvb2NwZ3RhaHRpZWNuc2FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMjQwNDMsImV4cCI6MjA1MjcwMDA0M30.8SZe2jWPD7mRFsM_ClkZXxFlPSNkW-_QyZeNb2LurLc