VITE_SUPABASE_URL = https://icotoocpgtahtiecnsaf.supabase.co

VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imljb3Rvb2NwZ3RhaHRpZWNuc2FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMjQwNDMsImV4cCI6MjA1MjcwMDA0M30.8SZe2jWPD7mRFsM_ClkZXxFlPSNkW-_QyZeNb2LurLc

VITE_SUPABASE_SERVICE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imljb3Rvb2NwZ3RhaHRpZWNuc2FmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzEyNDA0MywiZXhwIjoyMDUyNzAwMDQzfQ.PCxqDVmXZ0xLGf1tqpRNhCXahXhOoq45f3H80xxFaio

VITE_MERCADOPAGO_ACCESS_TOKEN="APP_USR-1039913280943075-031106-9ea2d3f10b625ca2657c3057aca1240b-145053531"

NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=tu_public_key
MERCADOPAGO_ACCESS_TOKEN="APP_USR-1039913280943075-031106-9ea2d3f10b625ca2657c3057aca1240b-145053531"
NEXT_PUBLIC_BASE_URL=http://localhost:3000
